{
  "name": "renjs",
  "version": "2.2.0",
  "description": "RenJS is a videogame library for making Visual Novels that run directly in the web browser",
  "main": "dist/renjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --hot --progress",
    "build": "webpack --config webpack.prod.js && cp `ls -rt ./dist/* | tail -1` ./dist/renjs.js",
    "lint": "eslint \"./src/**/*.{j,t}s\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunafromthemoon/RenJS.git"
  },
  "keywords": [
    "engine",
    "visual",
    "novel",
    "phaser"
  ],
  "author": "lunafromthemoon",
  "contributors": [
    "RockDaFox"
  ],
  "license": "Creative Commons Attribution Share Alike 4.0 International",
  "bugs": {
    "url": "https://github.com/lunafromthemoon/RenJS/issues"
  },
  "homepage": "https://github.com/lunafromthemoon/RenJS#readme",
  "devDependencies": {
    "@types/js-yaml": "^3.12.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^3.9.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^1.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "js-yaml": "^3.14.0",
    "object-hash": "^2.0.3",
    "phaser-ce": "^2.16.0"
  },
  "types": "./types/renjs.d.ts"
}
